# RvitmSpace-App

./: README.md  settings.gradle
app/: PushNotif.java  PushNotificationServices.java  build.gradle  google-services.json
app/src/androidTest/java/com/example/demoforproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Persistance.java
app/src/main/java/com/example/demoforproj/: AllClassroomActivity.java  AttendanceMonth.java  AttendanceSheet.java  AttendanceTest.java  BaseActivity.java  Classroom.java  ClassroomRecycler.java  DashBoardActivity.java  DisplayNotice.java  EditAdapter.java  FullDisp.java  Fullscreendisp.java  LoginActivity.java  MainActivity.java  PdfViewer.java  PdfViewer2.java  RecyclerAS.java  RecyclerAdapter.java  RecyclerAdapter1.java  RecyclerForImage.java  SectionAdapter.java  SectionMaterialAdpter.java  SignUpActivity.java  SplashScreenActivity.java  TestActivity.java
app/src/main/res/drawable/: addsubj.xml  baseline_back_hand_24.xml  baseline_check_circle_24.xml  baseline_check_circle_outline_24.xml  baseline_designation.xml  baseline_domain_24.xml  baseline_edit_24.xml  baseline_fullscreen_24.xml  baseline_insert_emoticon_24.xml  baseline_nightlight_round_24.xml  baseline_perm_contact_calendar_24.xml  baseline_preview_24.xml  baseline_remove_circle.xml  baseline_swipe_24.xml  baseline_swipe_vertical_24.xml  border_draw.xml  custom.xml  custom_for_dashboard.xml  custom_for_slide.xml  ic_notice.xml  logout.xml  noticeboard.xml  onoff.xml  onoffhorpdf.xml  rvitm_space_back_adobe_express.xml  togday.xml  toghoroff.xml  toghoron.xml  tognight.xml  track.xml  trackhorpdf.xml
app/src/main/res/layout/: activity_all_classroom.xml  activity_attendance_month.xml  activity_attendance_sheet.xml  activity_attendance_test.xml  activity_classroom.xml  activity_dash_board.xml  activity_display_notice.xml  activity_full_disp.xml  activity_fullscreendisp.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test.xml  alertdialogtoselectclass.xml  confirmdel.xml  custom1.xml  custom_attendance_display.xml  custom_attendance_sheet.xml  custom_ffor_img_disp.xml  custom_for_classroom_display.xml  custom_for_dispnot.xml  custom_for_pdf.xml  custom_for_post_not.xml  custom_single_image.xml  custom_testing_fornotice_upload.xml  displpartsofmaterialsdisplay.xml  header.xml  materialsdisplay.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/demoforproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
