plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.demoforproj'
    compileSdk 33
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.example.demoforproj"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.2.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.apis:google-api-services-people:v1-rev20220310-1.32.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.http-client:google-http-client-gson:1.41.0'
    implementation 'com.google.api-client:google-api-client:1.30.10'
    implementation 'com.google.apis:google-api-services-people:v1-rev422-1.25.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.25.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.6.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'
    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation("com.google.firebase:firebase-database")
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.itextpdf:itextg:5.5.10'
}