<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceSheet">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:id="@+id/linv"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.FoldingCube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/newpurp" />
        <TextView
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/bb"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_24_black" />
        <TextView
            android:id="@+id/attendancedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Attendance - Date"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/savebutt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="Save"
            app:cornerRadius="15dp"
            android:layout_centerVertical="true"/>


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_expand_less_24"
        android:id="@+id/expand"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"/>
    <RelativeLayout
        android:id="@+id/allpresent"
        android:visibility="gone"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/circle_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/presentgreen" />
        <TextView
            android:id="@+id/prestext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/allabsent"
        android:visibility="gone"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="143dp"
        android:layout_marginEnd="16dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/circle_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/absentred" />
        <TextView
            android:id="@+id/abstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"/>

    </RelativeLayout>



</RelativeLayout>