<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayNotice"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="20dp"
    tools:openDrawer="start">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:id="@+id/linv"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.FoldingCube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/newpurp" />
            <TextView
                android:id="@+id/load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dispnot"
                    android:orientation="vertical">



                    <!--            <LinearLayout-->
                    <!--                android:id="@+id/dispnot"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_alignParentTop="true"-->
                    <!--                android:layout_marginStart="40px"-->
                    <!--                android:layout_marginTop="50dp"-->
                    <!--                android:layout_marginEnd="50px"-->
                    <!--                android:orientation="vertical">-->

                    <TextView
                        android:id="@+id/it"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!--            </LinearLayout>-->
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/newpurp"
            android:layout_height="55dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Display Board"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>

