<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fullscreendisp">


    <ImageView
        android:id="@+id/fullScreenImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/bb"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@android:color/transparent"
        android:drawableRight="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cam"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableRight="@drawable/baseline_camera_alt_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/proftext"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delet"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableRight="@drawable/baseline_delete_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cam"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sc"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_for_dashboard"
        android:backgroundTint="@color/purple"
        android:text="Save changes"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/proftext"
        app:layout_constraintTop_toTopOf="parent" />


        <Button
        android:id="@+id/savech"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="112dp"
            android:background="@drawable/baseline_check_24"
            android:backgroundTint="@color/purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toEndOf="@+id/gu"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gebfu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="109dp"
        android:background="@drawable/baseline_edit_24"
        android:backgroundTint="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/gu"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/gu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/proftext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Profile Pic"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/bb"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
